# MicroService

./: README.md
MicroServices/: .project  pom.xml
MicroServices/src/main/java/com/norfan/app/: APPControler.java
MicroServices/src/main/java/com/norfan/websocket/: WSController.java  WebSecurityConfig.java  WebSocketConfig.java
MicroServices/src/main/resources/: banner.txt
MicroServices/src/main/resources/templates/: chat.html  index.html  login.html  topic.html
