 .-----------------. .----------------.  .----------------.  .----------------.  .----------------.  .-----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | ____  _____  | || |     ____     | || |  _______     | || |  _________   | || |      __      | || | ____  _____  | |
| ||_   \|_   _| | || |   .'    `.   | || | |_   __ \    | || | |_   ___  |  | || |     /  \     | || ||_   \|_   _| | |
| |  |   \ | |   | || |  /  .--.  \  | || |   | |__) |   | || |   | |_  \_|  | || |    / /\ \    | || |  |   \ | |   | |
| |  | |\ \| |   | || |  | |    | |  | || |   |  __ /    | || |   |  _|      | || |   / ____ \   | || |  | |\ \| |   | |
| | _| |_\   |_  | || |  \  `--'  /  | || |  _| |  \ \_  | || |  _| |_       | || | _/ /    \ \_ | || | _| |_\   |_  | |
| ||_____|\____| | || |   `.____.'   | || | |____| |___| | || | |_____|      | || ||____|  |____|| || ||_____|\____| | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 