<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>登录</title>
<style type="text/css">
* {
	font-size: 14px;
	font-family: 微软雅黑;
}

#main {
	margin: 40px auto;
	width: 280px;
	height: 400px;
	border: solid 1px #ccc;
	text-align: center;
	background-color: #f6f6f6;
	border-radius: 3px;
	box-shadow: 1px 1px 1px;
}

.info {
	height: 40px;
	line-height: 40px;
}

.btn {
	width: 160px;
	height: 40px;
	background: #159625;
	border-radius: 3px;
	border: solid 1px #159625;
	color: #fff;
}

.txt {
	border: solid 1px #999;
	width: 160px;
	height: 30px;
	border-radius: 2px;
	padding: 4px;
}
</style>

</head>
<body>
	<div id="main">
		<div class="info"
			style="color: #3f3f3f; text-align: left; padding-left: 20px;">norfan</div>
		<div
			style="height: 100px; padding: 40px 0px 30px 0px; text-align: center;">
			<img th:src="@{/images/logo.png}" />
		</div>
		<form action="/chat" method="post">
			<div class="info">
				<input class="txt" placeholder="用户名" id="username" name="username" />
			</div>
			<div class="info">
				<input type="password" placeholder="密　码" class="txt" id="password"
					name="password" />
			</div>
			<div class="info" style="margin-top: 20px;">
				<input class="btn" type="submit" value="登录" id="login" />
			</div>
		</form>
	</div>
</body>
</html>